language: node_js
node_js:
 - "4.4.7"
before_install:
- npm install -g grunt-cli
- git config --global user.name "Travis CI"
- git config --global user.email "travis@travis-ci.org"
- git remote add origin_ssh git@github.com:alphagov/govuk_elements.git
- openssl aes-256-cbc -K $encrypted_85ebe8034b89_key -iv $encrypted_85ebe8034b89_iv -in .travis/govuk_elements.enc -out ~/.ssh/id_rsa -d && chmod 600 ~/.ssh/id_rsa
- ls -al ~/.ssh
- head -1 ~/.ssh/id_rsa
- tail -1 ~/.ssh/id_rsa
- ssh git@github.com || true
-  # This openssl command was generated automatically by `travis encrypt-file`, see `.travis/README.md` for more details
install:
- npm install
script:
- npm test
notifications:
  email: false
before_deploy:
- test $TRAVIS_TEST_RESULT = 0
deploy:
- provider: script
  script: './push-version-tag.sh'
